# native-runner-java

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/github/zhanhb/judge/common/: ExecuteResult.java  Status.java
src/main/java/com/github/zhanhb/judge/jdk/lang/: ProcessImpl.java
src/main/java/com/github/zhanhb/judge/jna/: Advapi32.java  Advapi32Util.java  ArgumentsParser.java  CloseableHandle.java  Constants.java  ExecuteResult.java  Executor.java  JudgeProcess.java  Judgement.java  Kernel32.java  Kernel32Ex.java  Kernel32Util.java  Launcher.java  Launcher2.java  Main.java  Options.java  Psapi.java  PsapiEx.java  PsapiUtil.java  SafeHandle.java  Sandbox.java
src/main/java/com/github/zhanhb/judge/win32/: Advapi32.java  Advapi32Util.java  ArgumentsParser.java  Constants.java  Executor.java  JudgeProcess.java  Kernel32.java  Kernel32Util.java  Launcher.java  Launcher2.java  Options.java  Psapi.java  Sandbox.java
src/test/java/com/github/zhanhb/judge/classic/: MainTest.java
src/test/java/com/github/zhanhb/judge/jdk/lang/: ProcessImplTest.java
src/test/java/com/github/zhanhb/judge/jna/: Advapi32Test.java  JudgeTest.java  NewClass.java
src/test/java/com/github/zhanhb/judge/win32/: Advapi32Test.java  JudgeTest.java
src/test/resources/sample/program/ac/: classNameNotMain.groovy  collectAndPrint.groovy
src/test/resources/sample/program/ole/: ole.groovy
src/test/resources/sample/program/re/: startNewThread.groovy
src/test/resources/sample/program/tle/: threadSleep.groovy
