<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>platform-bom</artifactId>
        <groupId>io.spring.platform</groupId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <groupId>com.github.zhanhb</groupId>
    <artifactId>native-runner</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Online Judge Native Runner</name>
    <description>Online Judge System Native Runner.</description>
    <url>https://github.com/zhanhb/native-runner-java/</url>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <java.version>1.7</java.version>
        <jna.version>4.2.1</jna.version>
        <lombok.version>1.16.6</lombok.version>
        <start-class>com.github.zhanhb.judge.win32.Launcher</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortDependencies>artifactId,groupId</sortDependencies>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <keepBlankLines>true</keepBlankLines>
                    <expandEmptyElements>false</expandEmptyElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>com.google.code.findbugs:jsr305</artifact>
                            <excludes>
                                <exclude>**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>net.java.dev.jna:jna</artifact>
                            <includes>
                                <include>com/sun/jna/*</include>
                                <include>com/sun/jna/win32*/**</include>
                                <include>com/sun/jna/ptr/**</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>net.java.dev.jna:jna-platform</artifact>
                            <includes>
                                <include>com/sun/jna/platform/win32/*</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>org.projectlombok:lombok</artifact>
                            <excludes>
                                <exclude>**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <arguments>
                        <argument>-input</argument>
                        <argument>pom.xml</argument>
                        <argument>-output</argument>
                        <argument>target/b.txt</argument>
                        <argument>-error</argument>
                        <argument>target/c.txt</argument>
                        <argument>-time</argument>
                        <argument>3000</argument>
                        <argument>shutdown</argument>
                        <argument>/r</argument>
                        <argument>/t</argument>
                        <argument>120</argument>
                        <argument>/f</argument>
                    </arguments>
                    <classifier>spring</classifier>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
